<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    
	<LinearLayout android:id="@+id/thumbnail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
		android:layout_alignParentLeft="true"
		android:background="@android:color/transparent"
		android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/list_image"   
			android:contentDescription="@string/countryImage"
	    android:layout_width="85dip"
			android:layout_height="85dip"
			android:scaleType="fitXY"/>
        
	</LinearLayout>
    
	<LinearLayout 	    
	    android:id="@+id/wordLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
			android:padding="3dip"		
			android:layout_toRightOf="@id/thumbnail"
			android:layout_alignParentRight="true"
	    android:orientation="vertical">
		
			<RelativeLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
					android:padding="3dip"		
				  android:orientation="horizontal">
						  
				  <TextView
				    android:id="@+id/title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
				    android:textColor="#040404"
				    android:textSize="15sp"
				    android:textStyle="bold"
				    android:typeface="sans" />
			    	    
				  <TextView
				    android:id="@+id/category"
				    android:background="#55AA55"
				    android:padding="5dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
				    android:textColor="#040404"
				    android:textSize="13sp"
				    android:textStyle="bold"
				    android:typeface="sans" />
				  
		 	</RelativeLayout>
	
			<TextView
			    android:id="@+id/mobileText"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
					android:gravity="left"
			    android:textColor="#040404"
			    android:textSize="15sp"
			    android:typeface="sans" />
				    	    
</LinearLayout>
	
</RelativeLayout>