<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="15dp"
	android:background="#EFEFEF">
      
  <ImageView 
		android:id="@+id/listview_header_image"
		android:paddingTop="0dp"
		android:paddingBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/logo_desc"
    android:src="@drawable/coolworld_logo"/>    
    
	<TextView 
    android:id="@+id/listview_description"
		android:paddingTop="0dp"
		android:paddingBottom="10dp"
		android:textColor="#000"
		android:textSize="15sp"
	  android:layout_height="wrap_content"
	  android:layout_width="fill_parent"
	  android:gravity="center_horizontal"
	  android:text="@string/countrySelectDescription"/>
	
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:divider="#b5b5b5"
		android:dividerHeight="1dp"
		android:listSelector="@drawable/list_selector" />

</LinearLayout>